version: '3.4'

services:
  friday-back:
    labels:
      "autoheal": "true"
    image: fridayai/friday-back:latest
    build:
      dockerfile: ./docker/Dockerfile-production
      target: back-end
    ports:
      - "1443:1443"
    environment:
      - NODE_ENV=production
  friday-front:
    labels:
      "autoheal": "true"
    image: fridayai/friday-front:latest
    build:
      dockerfile: ./docker/Dockerfile-production
      target: front-end
    ports:
      - "1444:1444"
    environment:
      - NODE_ENV=production
  autoheal:
    container_name: Friday-ai-autoheal
    image: willfarrell/autoheal
    restart: always
    volumes:
      - '/var/run/docker.sock:/var/run/docker.sock'
    environment:
      - AUTOHEAL_INTERVAL=10
  watchtower:
    container_name: Friday-ai-watchtower
    image: containrrr/watchtower
    restart: always
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    command: --cleanup
